{
  "name": "DJJ30293 Thermodynamics",
  "short_name": "Thermodynamics",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0056b3",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1ybUAsKFxO6D60vwYRLWF8Mfu_AqmrNp1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1ybUAsKFxO6D60vwYRLWF8Mfu_AqmrNp1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
